body {
    margin: 0;
    overflow: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li {
    margin: 10px;
    float: left;
}

#shop {
    color: white;
    font-family: 'Brush Script MT', cursive;
    position: relative;
    bottom: 17%;
}

.piece-name-cart {
    font-weight: bolder;
    font-size: 22px;
    position: relative;
    left: 9%;
    top: 7%;
}

.piece-name {
    font-weight: bolder;
    font-size: 22px;
    position: relative;
    right: 35%;
    top: 9%;
}

#label {
    list-style-type: none;
    width: 100%;
    height: 159px;
    overflow: hidden;
    background-color: black;
    z-index: -15;

}

#shop-name {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5s;


}

#cart-button {
    float: right;
    font-weight: bolder;
    font-size: 50px;
    background-color: black;
    border-style: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

#bag {
    position: relative;
    left: 15%;
    top: 1%;
}

#shop-button {
    font-weight: bolder;
    font-size: 50px;
    background-color: black;
    border-style: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.items {
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 2px black;
    border-radius: 10px;
    width: 250px;
    height: 400px;

}



.add-to-cart {
    background-color: white;
    border-style: none;
    position: relative;
    top: 8%;
    left: 65%;
    outline: none;
}

.fav {

    width: 50px;
    height: 30px;
    background-color: white;
    border-style: none;
    position: relative;
    top: 8%;
    left: 65%;
}

#first-list {
    position: relative;
    left: 10%;
    top: 70%;
}

#buttons {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);

}

.buttons:hover {

    transform: scale(1.1);

}


.focus-black:focus {
    outline: none;
    box-shadow: none;
    border-color: black;
}

#dropdown {
    position: absolute;
    right: 3%;
    top: 3.5%;

}

.checkbox {
    position: relative;
    top: 9%;
    left: 15%;
    width: 30px;
    height: 30px;
}

.header-link {
    width: 35px;
    font-size: 20px;
}



/*============================================================================================================================================*/
/* POP
/*==================*/


/*============================================================================================================================================*/
/* POP


@-webkit-keyframes pop-on-hover {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.19);
    }
}

@keyframes pop-on-hover {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.19);
    }
}


.buttons:hover,
.buttons:focus,
.buttons:active {
    -webkit-animation-name: pop-on-hover;
    animation-name: pop-on-hover;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}


/*==================*/