{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.20",
    "path": "^0.12.7",
    "postman-request": "^2.88.1-postman.33",
    "request": "^2.88.2",
    "validator": "^13.11.0"
  },
  "name": "final_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
